.main {
  height: calc(100vh - 40px - 40px);
  padding: 15px;
}
.bar, .footer {
  height: 40px;
  background-image: linear-gradient(to left,#2bc0ec,#1b81d7);
  color: #fff;
}
.footer {
  text-align: center;
}
.side-menu-wrap {
  padding: 0;
}
.side-menu {
  height: 100%;
}
::ng-deep .ui-menu{
  width: 100%;
  height: 100%;
  // padding: 0;
}